{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/desnenkoo/projects 2023/eventmanagementsuystem/consoleapplication1/attendee.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "84ac91c5c5238fd71cfe2f48939c227622953e939bc47022a4c60e38cd0e3e72"
          }
        },
        {
          "location": {
            "uri": "file:///d:/desnenkoo/projects 2023/eventmanagementsuystem/consoleapplication1/attendee.h"
          },
          "hashes": {
            "sha-256": "aa864d32100d1df36813d5cd52042020db6ad01dd800e94043154406372b0f74"
          }
        },
        {
          "location": {
            "uri": "file:///d:/desnenkoo/projects 2023/eventmanagementsuystem/consoleapplication1/event.h"
          },
          "hashes": {
            "sha-256": "bd01ff00fe93ec35442e460f6deab044a17b6678731ae8350aa4ca63872c088a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/desnenkoo/projects 2023/eventmanagementsuystem/consoleapplication1/menu.h"
          },
          "hashes": {
            "sha-256": "fb8e058f81903560b3ad4ab291d164cdee2c09c3ec79878d50289f5625a54696"
          }
        }
      ]
    }
  ]
}