{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/desnenkoo/projects 2023/eventmanagementsuystem/consoleapplication1/event.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "558929881c14354a9cd89c974aa9c1c9af69ffedc69fd8d7271f3a2751481e86"
          }
        },
        {
          "location": {
            "uri": "file:///d:/desnenkoo/projects 2023/eventmanagementsuystem/consoleapplication1/event.h"
          },
          "hashes": {
            "sha-256": "bd01ff00fe93ec35442e460f6deab044a17b6678731ae8350aa4ca63872c088a"
          }
        }
      ]
    }
  ]
}